MONGODB_URI =  "mongodb+srv://sumit:rura123@sumitcluster.oq6sowl.mongodb.net/"
CLOUDINARY_API_KEY = "665868776564952"
CLOUDINARY_SECRET_KEY = "8l4aDsIhg7OkltgeY7cecyjBwUM"
CLOUDINARY_NAME = "dopenfptv"
JWT_SECRET = "sumitrawat"
ADMIN_EMAIL = "admin@trendwave.com"
ADMIN_PASSWORD = "admin1234"
STRIPE_SECRET_KEY = "sk_test_51RyY0JBLr38zBWiakbgGB1r15QOoz2JNDG3Y7E1HVZ8CuKDl4i85hzdss0eiW00MDAzQmLjuDk5lpqIT98dRrcER00VSbdxhW8"